<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Feb 14 21:23:32 EET 2016 -->
<title>Constant Field Values (Javadocs: FontHighlightingEditor)</title>
<meta name="date" content="2016-02-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Javadocs: FontHighlightingEditor)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#fonthighlightingeditor.constants">fonthighlightingeditor.constants.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="fonthighlightingeditor.constants">
<!--   -->
</a>
<h2 title="fonthighlightingeditor.constants">fonthighlightingeditor.constants.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fonthighlightingeditor.constants.<a href="fonthighlightingeditor/constants/FontHighlightingConstants.html" title="class in fonthighlightingeditor.constants">FontHighlightingConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fonthighlightingeditor.constants.FontHighlightingConstants.FRAME_SETUP_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="fonthighlightingeditor/constants/FontHighlightingConstants.html#FRAME_SETUP_EXCEPTION">FRAME_SETUP_EXCEPTION</a></code></td>
<td class="colLast"><code>"Exception at frame -&gt; setupLayout()"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fonthighlightingeditor.constants.FontHighlightingConstants.INVOKELATER_INNER_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="fonthighlightingeditor/constants/FontHighlightingConstants.html#INVOKELATER_INNER_EXCEPTION">INVOKELATER_INNER_EXCEPTION</a></code></td>
<td class="colLast"><code>"Exception at invokeLater() -&gt; run()"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fonthighlightingeditor.constants.FontHighlightingConstants.INVOKELATER_OUTER_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="fonthighlightingeditor/constants/FontHighlightingConstants.html#INVOKELATER_OUTER_EXCEPTION">INVOKELATER_OUTER_EXCEPTION</a></code></td>
<td class="colLast"><code>"Exception at invokeLater()"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fonthighlightingeditor.constants.FontHighlightingConstants.PDE_ICON_16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="fonthighlightingeditor/constants/FontHighlightingConstants.html#PDE_ICON_16">PDE_ICON_16</a></code></td>
<td class="colLast"><code>"/data/icons/pde-16.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fonthighlightingeditor.constants.FontHighlightingConstants.PDE_ICON_32">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="fonthighlightingeditor/constants/FontHighlightingConstants.html#PDE_ICON_32">PDE_ICON_32</a></code></td>
<td class="colLast"><code>"/data/icons/pde-32.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fonthighlightingeditor.constants.FontHighlightingConstants.STARTUP_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="fonthighlightingeditor/constants/FontHighlightingConstants.html#STARTUP_INFO">STARTUP_INFO</a></code></td>
<td class="colLast"><code>"Font Highlighting Editor v. 1.0.0 by Rostyslav Zatserkovnyi.\nPlease report any issues at https://github.com/rzats/font-highlighting-editor\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fonthighlightingeditor.constants.FontHighlightingConstants.TEXTAREA_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="fonthighlightingeditor/constants/FontHighlightingConstants.html#TEXTAREA_INFO">TEXTAREA_INFO</a></code></td>
<td class="colLast"><code>"Use this tool to modify PDE\'s font highlighting settings.\n(Hover over the name of each setting to display info)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fonthighlightingeditor.constants.FontHighlightingConstants.TOOL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="fonthighlightingeditor/constants/FontHighlightingConstants.html#TOOL_NAME">TOOL_NAME</a></code></td>
<td class="colLast"><code>"Font Highlighting Editor"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool FontHighlightingEditor by Rostyslav Zatserkovnyi. (c) 2016</small></p>
</body>
</html>
