<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Feb 14 21:23:32 EET 2016 -->
<title>Index (Javadocs: FontHighlightingEditor)</title>
<meta name="date" content="2016-02-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: FontHighlightingEditor)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="fonthighlightingeditor/tool/FontHighlightingFactory.html#createDisabledTextField-java.lang.String-">createDisabledTextField(String)</a></span> - Static method in class fonthighlightingeditor.tool.<a href="fonthighlightingeditor/tool/FontHighlightingFactory.html" title="class in fonthighlightingeditor.tool">FontHighlightingFactory</a></dt>
<dd>
<div class="block">Sets up a disabled "text field" used to call colorChooser and show the
 current color selection</div>
</dd>
<dt><span class="memberNameLink"><a href="fonthighlightingeditor/tool/FontHighlightingFactory.html#createFormattedTextField-java.lang.String-javax.swing.JTextField-">createFormattedTextField(String, JTextField)</a></span> - Static method in class fonthighlightingeditor.tool.<a href="fonthighlightingeditor/tool/FontHighlightingFactory.html" title="class in fonthighlightingeditor.tool">FontHighlightingFactory</a></dt>
<dd>
<div class="block">Sets up a formatted text field used to edit the preference</div>
</dd>
<dt><span class="memberNameLink"><a href="fonthighlightingeditor/tool/FontHighlightingFactory.html#createHashLabel--">createHashLabel()</a></span> - Static method in class fonthighlightingeditor.tool.<a href="fonthighlightingeditor/tool/FontHighlightingFactory.html" title="class in fonthighlightingeditor.tool">FontHighlightingFactory</a></dt>
<dd>
<div class="block">Generates a label with a hash text.</div>
</dd>
<dt><span class="memberNameLink"><a href="fonthighlightingeditor/tool/FontHighlightingFactory.html#createInfoLabel-java.lang.String-">createInfoLabel(String)</a></span> - Static method in class fonthighlightingeditor.tool.<a href="fonthighlightingeditor/tool/FontHighlightingFactory.html" title="class in fonthighlightingeditor.tool">FontHighlightingFactory</a></dt>
<dd>
<div class="block">Generates a label containing info about a preference</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="fonthighlightingeditor/tool/FontHighlightingFrame.html#disposeFrame--">disposeFrame()</a></span> - Method in class fonthighlightingeditor.tool.<a href="fonthighlightingeditor/tool/FontHighlightingFrame.html" title="class in fonthighlightingeditor.tool">FontHighlightingFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="fonthighlightingeditor/utils/FontHighlightingHelpers.html#extractColor-java.lang.String-">extractColor(String)</a></span> - Static method in class fonthighlightingeditor.utils.<a href="fonthighlightingeditor/utils/FontHighlightingHelpers.html" title="class in fonthighlightingeditor.utils">FontHighlightingHelpers</a></dt>
<dd>
<div class="block">Extracts a color from an editor.token.*.style preference</div>
</dd>
<dt><span class="memberNameLink"><a href="fonthighlightingeditor/utils/FontHighlightingHelpers.html#extractColorString-java.lang.String-">extractColorString(String)</a></span> - Static method in class fonthighlightingeditor.utils.<a href="fonthighlightingeditor/utils/FontHighlightingHelpers.html" title="class in fonthighlightingeditor.utils">FontHighlightingHelpers</a></dt>
<dd>
<div class="block">Extracts a string representing a color from an editor.token.*.style
 preference</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="fonthighlightingeditor/constants/FontHighlightingConstants.html" title="class in fonthighlightingeditor.constants"><span class="typeNameLink">FontHighlightingConstants</span></a> - Class in <a href="fonthighlightingeditor/constants/package-summary.html">fonthighlightingeditor.constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fonthighlightingeditor/constants/FontHighlightingConstants.html#FontHighlightingConstants--">FontHighlightingConstants()</a></span> - Constructor for class fonthighlightingeditor.constants.<a href="fonthighlightingeditor/constants/FontHighlightingConstants.html" title="class in fonthighlightingeditor.constants">FontHighlightingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fonthighlightingeditor/tool/FontHighlightingEditor.html" title="class in fonthighlightingeditor.tool"><span class="typeNameLink">FontHighlightingEditor</span></a> - Class in <a href="fonthighlightingeditor/tool/package-summary.html">fonthighlightingeditor.tool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fonthighlightingeditor/tool/FontHighlightingEditor.html#FontHighlightingEditor--">FontHighlightingEditor()</a></span> - Constructor for class fonthighlightingeditor.tool.<a href="fonthighlightingeditor/tool/FontHighlightingEditor.html" title="class in fonthighlightingeditor.tool">FontHighlightingEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fonthighlightingeditor/constants/package-summary.html">fonthighlightingeditor.constants</a> - package fonthighlightingeditor.constants</dt>
<dd>&nbsp;</dd>
<dt><a href="fonthighlightingeditor/tool/package-summary.html">fonthighlightingeditor.tool</a> - package fonthighlightingeditor.tool</dt>
<dd>&nbsp;</dd>
<dt><a href="fonthighlightingeditor/utils/package-summary.html">fonthighlightingeditor.utils</a> - package fonthighlightingeditor.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="fonthighlightingeditor/tool/FontHighlightingFactory.html" title="class in fonthighlightingeditor.tool"><span class="typeNameLink">FontHighlightingFactory</span></a> - Class in <a href="fonthighlightingeditor/tool/package-summary.html">fonthighlightingeditor.tool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fonthighlightingeditor/tool/FontHighlightingFactory.html#FontHighlightingFactory--">FontHighlightingFactory()</a></span> - Constructor for class fonthighlightingeditor.tool.<a href="fonthighlightingeditor/tool/FontHighlightingFactory.html" title="class in fonthighlightingeditor.tool">FontHighlightingFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fonthighlightingeditor/tool/FontHighlightingFrame.html" title="class in fonthighlightingeditor.tool"><span class="typeNameLink">FontHighlightingFrame</span></a> - Class in <a href="fonthighlightingeditor/tool/package-summary.html">fonthighlightingeditor.tool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fonthighlightingeditor/tool/FontHighlightingFrame.html#FontHighlightingFrame-processing.app.Base-">FontHighlightingFrame(Base)</a></span> - Constructor for class fonthighlightingeditor.tool.<a href="fonthighlightingeditor/tool/FontHighlightingFrame.html" title="class in fonthighlightingeditor.tool">FontHighlightingFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fonthighlightingeditor/utils/FontHighlightingHelpers.html" title="class in fonthighlightingeditor.utils"><span class="typeNameLink">FontHighlightingHelpers</span></a> - Class in <a href="fonthighlightingeditor/utils/package-summary.html">fonthighlightingeditor.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fonthighlightingeditor/utils/FontHighlightingHelpers.html#FontHighlightingHelpers--">FontHighlightingHelpers()</a></span> - Constructor for class fonthighlightingeditor.utils.<a href="fonthighlightingeditor/utils/FontHighlightingHelpers.html" title="class in fonthighlightingeditor.utils">FontHighlightingHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fonthighlightingeditor/constants/FontHighlightingConstants.html#FRAME_SETUP_EXCEPTION">FRAME_SETUP_EXCEPTION</a></span> - Static variable in class fonthighlightingeditor.constants.<a href="fonthighlightingeditor/constants/FontHighlightingConstants.html" title="class in fonthighlightingeditor.constants">FontHighlightingConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="fonthighlightingeditor/tool/FontHighlightingEditor.html#getMenuTitle--">getMenuTitle()</a></span> - Method in class fonthighlightingeditor.tool.<a href="fonthighlightingeditor/tool/FontHighlightingEditor.html" title="class in fonthighlightingeditor.tool">FontHighlightingEditor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="fonthighlightingeditor/tool/FontHighlightingEditor.html#init-processing.app.Base-">init(Base)</a></span> - Method in class fonthighlightingeditor.tool.<a href="fonthighlightingeditor/tool/FontHighlightingEditor.html" title="class in fonthighlightingeditor.tool">FontHighlightingEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fonthighlightingeditor/constants/FontHighlightingConstants.html#INVOKELATER_INNER_EXCEPTION">INVOKELATER_INNER_EXCEPTION</a></span> - Static variable in class fonthighlightingeditor.constants.<a href="fonthighlightingeditor/constants/FontHighlightingConstants.html" title="class in fonthighlightingeditor.constants">FontHighlightingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fonthighlightingeditor/constants/FontHighlightingConstants.html#INVOKELATER_OUTER_EXCEPTION">INVOKELATER_OUTER_EXCEPTION</a></span> - Static variable in class fonthighlightingeditor.constants.<a href="fonthighlightingeditor/constants/FontHighlightingConstants.html" title="class in fonthighlightingeditor.constants">FontHighlightingConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="fonthighlightingeditor/utils/FontHighlightingHelpers.html#loadImage-java.lang.String-">loadImage(String)</a></span> - Static method in class fonthighlightingeditor.utils.<a href="fonthighlightingeditor/utils/FontHighlightingHelpers.html" title="class in fonthighlightingeditor.utils">FontHighlightingHelpers</a></dt>
<dd>
<div class="block">Loads the image located at a provided path.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="fonthighlightingeditor/constants/FontHighlightingConstants.html#PDE_ICON_16">PDE_ICON_16</a></span> - Static variable in class fonthighlightingeditor.constants.<a href="fonthighlightingeditor/constants/FontHighlightingConstants.html" title="class in fonthighlightingeditor.constants">FontHighlightingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fonthighlightingeditor/constants/FontHighlightingConstants.html#PDE_ICON_32">PDE_ICON_32</a></span> - Static variable in class fonthighlightingeditor.constants.<a href="fonthighlightingeditor/constants/FontHighlightingConstants.html" title="class in fonthighlightingeditor.constants">FontHighlightingConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="fonthighlightingeditor/tool/FontHighlightingEditor.html#run--">run()</a></span> - Method in class fonthighlightingeditor.tool.<a href="fonthighlightingeditor/tool/FontHighlightingEditor.html" title="class in fonthighlightingeditor.tool">FontHighlightingEditor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="fonthighlightingeditor/utils/FontHighlightingHelpers.html#setPreference-java.lang.String-java.awt.Color-">setPreference(String, Color)</a></span> - Static method in class fonthighlightingeditor.utils.<a href="fonthighlightingeditor/utils/FontHighlightingHelpers.html" title="class in fonthighlightingeditor.utils">FontHighlightingHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fonthighlightingeditor/constants/FontHighlightingConstants.html#STARTUP_INFO">STARTUP_INFO</a></span> - Static variable in class fonthighlightingeditor.constants.<a href="fonthighlightingeditor/constants/FontHighlightingConstants.html" title="class in fonthighlightingeditor.constants">FontHighlightingConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="fonthighlightingeditor/constants/FontHighlightingConstants.html#TEXTAREA_INFO">TEXTAREA_INFO</a></span> - Static variable in class fonthighlightingeditor.constants.<a href="fonthighlightingeditor/constants/FontHighlightingConstants.html" title="class in fonthighlightingeditor.constants">FontHighlightingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fonthighlightingeditor/constants/FontHighlightingConstants.html#TOOL_NAME">TOOL_NAME</a></span> - Static variable in class fonthighlightingeditor.constants.<a href="fonthighlightingeditor/constants/FontHighlightingConstants.html" title="class in fonthighlightingeditor.constants">FontHighlightingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fonthighlightingeditor/constants/FontHighlightingConstants.html#TOOLTIPS">TOOLTIPS</a></span> - Static variable in class fonthighlightingeditor.constants.<a href="fonthighlightingeditor/constants/FontHighlightingConstants.html" title="class in fonthighlightingeditor.constants">FontHighlightingConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool FontHighlightingEditor by Rostyslav Zatserkovnyi. (c) 2016</small></p>
</body>
</html>
